{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red244\green246\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Podfile Configuration\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf2 \cb4 post_install do |installer|\
    installer.pods_project.targets.each do |target|\
        target.build_configurations.each do |config|\
            config.build_settings['CLANG_WARN_DOCUMENTATION_COMMENTS'] = 'NO'\
        end\
    end\
end}